<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registered Masai</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <style>
      p {
        font-size: 14px;
        text-align: center;
        color: grey;
      }
      form {
        display: flex;
        flex-direction: column;
        /* width: 35%; */
        margin: auto;
        margin-top: 37px;

        justify-content: space-evenly;
        width: 32%;
        height: 650px;

        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }
      form > div {
        margin-top: 10px;
        /* margin-left: 10px; */
      }
      input[type="password"],
      input[type="text"],
      input[type="email"],
      input[type="submit"],
      select {
        padding: 14px 13px;
        border-radius: 10px;
        border: 1px solid #cbcbcb;
        margin-top: 9px;
        margin-bottom: 4px;
        font-size: 15px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #e8eaed;
        color: #969595;
        border: none;
        box-sizing: border-box;
      }
      input[type="password"],
      select {
        width: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 14px 13px;
        /* box-sizing: border-box; */
      }
      input[type="text"],
      input[type="email"],
      select {
        width: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 14px 13px;
        /* box-sizing: border-box; */
      }
      div {
        /* margin-top: -50px; */
        width: 100%;
      }

      h3 {
        text-align: center;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      ::placeholder {
        color: rgb(216, 216, 216);
        opacity: 1; /* Firefox */
      }
      #submiticon {
        /* background-color:  #969595; */
        background-color: #e8eaed;
      }
      #ChangeBack {
        background-color: #34b7f9;
      }
      @media (max-width: 700px) {
        form {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <img src="https://sso.masaischool.com/brand_dark.svg" alt="masailogo" />
    </div>
    <form>
      <h3>Sign Up</h3>
      Full Name
      <div>
        <input
          type="text"
          id="name"
          placeholder="Enter your full name"
          required=""
        />
      </div>
      Required if Your are a Student
      <div>
        <select name="" id="Batch">
          \
          <option value="">--</option>
          <option value="PT-WEB-01">PT-WEB-01</option>
          <option value="PT-WEB-02">PT-WEB-02</option>
          <option value="PT-WEB-03">PT-WEB-03</option>
          <option value="PT-WEB-04">PT-WEB-04</option>
          <option value="PT-WEB-05">PT-WEB-05</option>
          <option value="PT-WEB-06">PT-WEB-06</option>
          <option value="PT-WEB-07">PT-WEB-07</option>
          <option value="PT-WEB-08">PT-WEB-08</option>
          <option value="PT-WEB-09">PT-WEB-09</option>
          <option value="PT-WEB-10">PT-WEB-10</option>
          <option value="PT-WEB-11">PT-WEB-11</option>
          <option value="PT-WEB-12">PT-WEB-12</option>
          <option value="PT-WEB-13">PT-WEB-13</option>
          <option value="PT-WEB-14">PT-WEB-14</option>
          <option value="PT-WEB-15">PT-WEB-15</option>
          <option value="PT-WEB-16">PT-WEB-16</option>
        </select>
      </div>
      Required if Your are a Student
      <div>
        <select name="" id="courcename">
          <option value="">--</option>
          <option value="Front-end Web Developer">
            Front-end Web Developer
          </option>
          <option value="Back-end Web Developer">Back-end Web Developer</option>
          <option value="Data Scientist">Data Scientist</option>
        </select>
      </div>
      Required if Your are a Student
      <div>
        <select name="" id="unit">
          <option value="">--</option>
          <option value="UNIT-1">UNIT-1</option>
          <option value="UNIT-2">UNIT-2</option>
          <option value="UNIT-3">UNIT-3</option>
          <option value="UNIT-4">UNIT-4</option>
          <option value="UNIT-5">UNIT-5</option>
          <option value="UNIT-6">UNIT-6</option>
          <option value="UNIT-7">UNIT-7</option>
        </select>
      </div>
      Email
      <div>
        <input type="email" id="email" placeholder="Enter Email" required="" />
      </div>

      Password

      <div>
        <input
          type="password"
          placeholder="Enter Password"
          id="id_password"
          required=""
        />
        <span style="margin-left: -40px"
          ><i class="far fa-eye" id="togglePassword" style="color: #969595"></i
        ></span>
      </div>
      <div>
        <input type="Submit" value="SIGN UP" id="submiticon" required="" />
      </div>

      <p>Already have an account? <a href="./sign_in_masai.html">Sign In</a></p>
    </form>
  </body>
  <script>
    // toggle ...
    const togglePassword = document.querySelector("#togglePassword");
    const password = document.querySelector("#id_password");
    togglePassword.addEventListener("click", function (e) {
      const type =
        password.getAttribute("type") === "password" ? "text" : "password";
      password.setAttribute("type", type);
      this.classList.toggle("fa-eye-slash");
    });

    function DataCreateforStudent(a, b, c, d, e, f) {
      this.name = a;
      this.batch = b;
      this.unit = c;
      this.course = d;
      this.email = e;
      this.password = f;
      this.flag = "false";
    }
    function DataCreateforadmin(a, b, c) {
      this.name = a;
      this.email = b;
      this.password = c;
      this.flag = "true";
    }

    document.querySelector("form").addEventListener("submit", collectdata);

    function collectdata() {
      console.log("afsgasg");
      event.preventDefault();
      let name = document.getElementById("name").value || "";
      let batch = document.getElementById("Batch").value;
      let unit = document.getElementById("unit").value || "";
      let course = document.getElementById("courcename").value || "";
      let email = document.getElementById("email").value || "";
      let password = document.getElementById("id_password").value || "";
      if (batch == "" || unit == "" || course == "") {
        let newInstructor = new DataCreateforadmin(name, email, password);
        let AllInstructor =
          JSON.parse(localStorage.getItem("AllInstructorandStudent")) || [];
        AllInstructor.push(newInstructor);
        localStorage.setItem(
          "AllInstructorandStudent",
          JSON.stringify(AllInstructor)
        );
      } else {
        let newStudent = new DataCreateforStudent(
          name,
          batch,
          unit,
          course,
          email,
          password
        );
        let AllStudent =
          JSON.parse(localStorage.getItem("AllInstructorandStudent")) || [];
        AllStudent.push(newStudent);
        localStorage.setItem(
          "AllInstructorandStudent",
          JSON.stringify(AllStudent)
        );
      }
      window.open("./sign_in_masai.html", "_self");
    }
  </script>
</html>
